# ==================================================================================================
# ADOBE SYSTEMS INCORPORATED
# Copyright 2006-2007 Adobe Systems Incorporated
# All Rights Reserved
#
# NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance with the terms
# of the Adobe license agreement accompanying it.
# ==================================================================================================

implementation.version                  Adobe XMP Core 4.1.1
implementation.version.major            4
implementation.version.minor            1
implementation.version.micro            1
implementation.version.engbuild         0
implementation.version.debug            true